<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.3/jquery.inputmask.bundle.min.js" type="text/javascript">
	</script>
	<title>Voter Registration Search</title>
	<script type='text/javascript'>

	$(document).ready(function() {
	 $("#searchform [name=dob]").inputmask("mm/dd/yyyy");

	 $("#searchform").submit(function(event) {
	   var formData = $('#searchform').serializeArray().reduce(function(m, o) {
	     m[o.name] = o.value;
	     return m;
	   }, {});
	   var dateParts = formData["dob"].match(/(\d{2})\/(\d{2})\/(\d{4})/);
	   dateParts[1] -= 1;
	   dobDate = new Date(dateParts[3], dateParts[1], dateParts[2]);
	   formData["dob"] = dobDate.toISOString().substr(0, 10);
	   var request = $.ajax({
	     url: "../",
	     data: formData,
	     dataType: "jsonp",
	     method: "GET",
	   });
	   request.done(function(msg) {
	     $("#error").hide()
	     $("#result").show()
	     if (msg[1]) {
	       $("#result-status").text("Status: Active");
	     } else {
	       $("#result-status").text("Status: Inactive");
	     }
	     $("#result-precinct").html("Precinct: " + msg[0]);
	   });
	   request.fail(function(jqXHR, textStatus) {
	     $("#result").hide()
	     $("#error").show()
	     $("#error").text("Registration not found")
	   });
	   event.preventDefault();
	 });
	});
	</script>
</head>
<body>
	<p>All fields are required. First and last name must be spelled exactly as they are in your registration.</p>
	<form id="searchform" name="searchform">
		<label>First Name: <input name="first" required="" type="text"></label><br>
		<label>Last Name: <input name="last" required="" type="text"></label><br>
		<label>Date of Birth: <input name="dob" required="" size="10"></label><br>
		<label><input required="" type="checkbox">I certify and affirm that the information provided to access my voter registration is my own or I am expressly authorized by the voter to access this information. I understand that it is unlawful to access the record of any other voter, punishable as computer fraud under Va. Code § 18.2-152.3.</label><br>
		<button type="submit">Submit</button>
	</form>
	<div id="result" style="display: none;">
		<ul>
			<li id="result-status"></li>
			<li id="result-precinct"></li>
		</ul>
	</div>
	<p id="error" style="display: none;"></p>
</body>
</html>